{
  "rewrites": [
    { "source": "/login",     "destination": "/app.html" },
    { "source": "/signup",    "destination": "/app.html" },
    { "source": "/contacts",  "destination": "/app.html" },
    { "source": "/campaigns", "destination": "/app.html" },
    { "source": "/schedule",  "destination": "/app.html" },
    { "source": "/settings",  "destination": "/app.html" },
    { "source": "/docs",      "destination": "/app.html" },
    { "source": "/dashboard", "destination": "/app.html" }
  ]
}
