{
  "rewrites": [
    { "source": "/login",      "destination": "/index.html" },
    { "source": "/signup",     "destination": "/index.html" },
    { "source": "/contacts",   "destination": "/index.html" },
    { "source": "/campaigns",  "destination": "/index.html" },
    { "source": "/schedule",   "destination": "/index.html" },
    { "source": "/settings",   "destination": "/index.html" },
    { "source": "/docs",       "destination": "/index.html" },
    { "source": "/dashboard",  "destination": "/index.html" },
    { "source": "/",           "destination": "/landing.html" }
  ]
}
